kind: pipeline
name: build-test-publish-develop-docker-image
type: docker

steps:
  - name: build #build the frontend docker image
    image: docker:latest
    commands:
      - docker build --no-cache --build-arg branch=${DRONE_BRANCH} -t drone-tezedge-explorer:latest -f Dockerfile .
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock

  - name: frontend-server
    image: drone-tezedge-explorer:latest
    pull: if-not-exists
    detach: true
    privileged: true
    environment:
      API: '[{"id":"tezedge","type":"tezedge","name":"drone-test-node","http":"http://develop.dev.tezedge.com:18732","p2p_port":"9732","features": [{ "name": "ws", "url": "ws://develop.dev.tezedge.com:4927" },{ "name": "debugger", "url": "http://develop.dev.tezedge.com:17732" },{ "name": "sandbox", "url": "http://develop.dev.tezedge.com:3030" },{ "name": "commit", "id": "develop" },{ "name": "monitoring" },{ "name": "resources/system", "monitoringUrl": "http://develop.dev.tezedge.com:38732/resources/tezedge" },{ "name": "resources/memory", "memoryProfilerUrl": "http://develop.dev.tezedge.com:17832" },{ "name": "resources/storage" },{ "name": "mempool" },{ "name": "storage" },{ "name": "network" },{ "name": "logs" },{ "name": "state" }]},{"id":"octez","name":"octez.develop.dev.tezedge.com","http":"http://develop.dev.tezedge.com:18733","p2p_port":"9733","type":"octez","features":[{"name":"debugger","url":"http://develop.dev.tezedge.com:17732"},{"name":"sandbox","url":"http://localhost:3030"},{"name":"monitoring"},{"name":"resources/system","monitoringUrl":"http://develop.dev.tezedge.com:38732/resources/ocaml"},{"name":"resources/memory","memoryProfilerUrl":"http://develop.dev.tezedge.com:17832"},{"name":"mempool"},{"name":"network"},{"name":"logs"}]}]'
    depends_on:
      - build

  - name: test-app
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/app/app.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-logs
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/logs/logs.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-mempool-operations
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/mempool/mempool-operation.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-github-version
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/github-version/github-version.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-network
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/network/network-action/network.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-open-api
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/open-api/open-api.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-system-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/system-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/storage-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-memory-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/memory-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-routing
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/routing/routing.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-sandbox
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/sandbox/sandbox.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-settings-node
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/settings-node/settings-node.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-error-popup
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/shared/error-popup.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-loading-spinner
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/shared/loading-spinner.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-action
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/storage/storage-action/storage-action.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-block
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/storage/storage-block/storage-block.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-state-machine
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/state-machine/state-machine.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: save-test-screenshots
    image: meltwater/drone-cache
    pull: true
    environment:
      SFTP_USERNAME:
        from_secret: sftp_username
      SFTP_PASSWORD:
        from_secret: sftp_password
      SFTP_AUTH_METHOD: PASSWORD
      SFTP_HOST: 65.21.119.66
      SFTP_PORT: 22
      SFTP_CACHE_ROOT: "/upload"
    settings:
      rebuild: true
      backend: "sftp"
      cache_key: 'cypress-screenshots-{{ .Build.Number }}'
      mount:
        - 'cypress/screenshots/shared' # <- builds a cache from this directory
    when:
      status:
        - success
        - failure
    depends_on:
      - test-app
      - test-logs
      - test-mempool-operations
      - test-github-version
      - test-network
      - test-open-api
      - test-system-resources
      - test-storage-resources
      - test-memory-resources
      - test-routing
      - test-sandbox
      - test-settings-node
      - test-error-popup
      - test-loading-spinner
      - test-storage-action
      - test-storage-block
      - test-state-machine

  - name: publish
    image: plugins/docker
    settings:
      repo: tezedge/tezedge-explorer
      tags: latest
      dockerfile: Dockerfile
      build_args:
        - branch=develop
        - commit=${DRONE_COMMIT}
      username:
        from_secret: docker_hub_username
      password:
        from_secret: docker_hub_pswd

image_pull_secrets:
  - docker_pull_secret

volumes:
  - name: docker_sock
    host:
      path: /var/run/docker.sock

trigger:
  branch:
    - develop
  event: push

---
# when pushing on master these pipelines are executed

kind: pipeline
name: build-test-publish-lastest-tagged-docker-image
type: docker

steps:
  - name: build #build the frontend docker image
    image: docker:latest
    commands:
      - docker build --no-cache --build-arg branch=master -t drone-tezedge-explorer:latest -f Dockerfile .
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock

  - name: frontend-server #detach it to access it inside test step
    image: drone-tezedge-explorer:latest
    pull: if-not-exists
    detach: true
    privileged: true
    environment:
      API: '[{"id":"tezedge","type":"tezedge","name":"drone-test-node","http":"http://develop.dev.tezedge.com:18732","p2p_port":"9732","features": [{ "name": "ws", "url": "ws://develop.dev.tezedge.com:4927" },{ "name": "debugger", "url": "http://develop.dev.tezedge.com:17732" },{ "name": "sandbox", "url": "http://develop.dev.tezedge.com:3030" },{ "name": "commit", "id": "develop" },{ "name": "monitoring" },{ "name": "resources/system", "monitoringUrl": "http://develop.dev.tezedge.com:38732/resources/tezedge" },{ "name": "resources/memory", "memoryProfilerUrl": "http://develop.dev.tezedge.com:17832" },{ "name": "resources/storage" },{ "name": "mempool" },{ "name": "storage" },{ "name": "network" },{ "name": "logs" },{ "name": "state" }]},{"id":"octez","name":"octez.develop.dev.tezedge.com","http":"http://develop.dev.tezedge.com:18733","p2p_port":"9733","type":"octez","features":[{"name":"debugger","url":"http://develop.dev.tezedge.com:17732"},{"name":"sandbox","url":"http://localhost:3030"},{"name":"monitoring"},{"name":"resources/system","monitoringUrl":"http://develop.dev.tezedge.com:38732/resources/ocaml"},{"name":"resources/memory","memoryProfilerUrl":"http://develop.dev.tezedge.com:17832"},{"name":"mempool"},{"name":"network"},{"name":"logs"}]}]'
    depends_on:
      - build

  - name: test-app
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/app/app.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-logs
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/logs/logs.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-mempool-operations
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/mempool/mempool-operation.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-github-version
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/github-version/github-version.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-network
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/network/network-action/network.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-open-api
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/open-api/open-api.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-system-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/system-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/storage-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-memory-resources
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/resources/memory-resources.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-routing
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/routing/routing.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-sandbox
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/sandbox/sandbox.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-settings-node
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/settings-node/settings-node.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-error-popup
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/shared/error-popup.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-loading-spinner
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/shared/loading-spinner.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-action
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/storage/storage-action/storage-action.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-storage-block
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/storage/storage-block/storage-block.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: test-state-machine
    image: cypress/included:6.2.1
    commands:
      - cypress run --spec "cypress/integration/state-machine/state-machine.spec.js"
    environment:
      CYPRESS_baseUrl: http://frontend-server:80
    depends_on:
      - build

  - name: save-test-screenshots
    image: meltwater/drone-cache
    pull: true
    environment:
      SFTP_USERNAME:
        from_secret: sftp_username
      SFTP_PASSWORD:
        from_secret: sftp_password
      SFTP_AUTH_METHOD: PASSWORD
      SFTP_HOST: 65.21.119.66
      SFTP_PORT: 22
      SFTP_CACHE_ROOT: "/upload"
    settings:
      rebuild: true
      backend: "sftp"
      cache_key: 'cypress-screenshots-{{ .Build.Number }}'
      mount:
        - 'cypress/screenshots/shared' # <- builds a cache from this directory
    when:
      status:
        - success
        - failure
    depends_on:
      - test-app
      - test-logs
      - test-mempool-operations
      - test-github-version
   #   - test-network
      - test-open-api
      - test-system-resources
  #    - test-storage-resources
  #    - test-memory-resources
  #    - test-routing
      - test-sandbox
      - test-settings-node
      - test-error-popup
      - test-loading-spinner
      - test-storage-action
      - test-storage-block
  #    - test-state-machine

  - name: publish
    image: plugins/docker
    settings:
      repo: tezedge/tezedge-explorer
      tags:
        - ${DRONE_TAG}
        - latest-release
      dockerfile: Dockerfile
      build_args:
        - branch=master
        - commit=${DRONE_COMMIT}
      username:
        from_secret: docker_hub_username
      password:
        from_secret: docker_hub_pswd

  - name: cp-static
    image: drone-tezedge-explorer:latest
    privileged: true
    pull: if-not-exists
    volumes:
      - name: static_page
        path: /etc/static_page
    commands:
      - rm -rf /etc/static_page/*
      - cp -R /usr/share/nginx/html/* /etc/static_page
    depends_on:
      - publish

  - name: publish-firebase
    image: devillex/docker-firebase
    pull: if-not-exists
    volumes:
      - name: static_page
        path: /drone/src/dist/tezedge-explorer
    environment:
      FIREBASE_API_TOKEN:
        from_secret: FIREBASE_API_TOKEN
    commands:
      - firebase deploy --token=$${FIREBASE_API_TOKEN}
    depends_on:
      - cp-static

image_pull_secrets:
  - docker_pull_secret

volumes:
  - name: docker_sock
    host:
      path: /var/run/docker.sock
  - name: static_page
    host:
      path: /etc/tezedge-ci/tezedge-explorer/

trigger:
  ref: refs/tags/**
